{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDB": "Data Source=localhost;Initial Catalog=Credyty;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
